Final Count: 1414 valid heterostructures
Top candidates:
Candidate: Te(HO)6 - ZnTe - HfVF6 has injection mismatch of 6.76627151297e-06
Candidate: BClF6 - GaN - ScBrO has injection mismatch of 0.00025636227062
Candidate: BClF6 - GaN - Li5TaO5 has injection mismatch of 0.0002911218625
Candidate: LiSbF6 - GaN - NaAlH4 has injection mismatch of 0.000314516001759
Candidate: Mg3(AsO4)2 - ZnTe - HfVF6 has injection mismatch of 0.000329956730698
Candidate: TeF6 - GaN - TlTeF5 has injection mismatch of 0.000360562737466
Candidate: RbZnF3 - GaN - HI has injection mismatch of 0.00038133836328
Candidate: ZnF2 - GaN - Ho2WO6 has injection mismatch of 0.000385891637011
Candidate: Rb2MnF6 - GaN - SmIO has injection mismatch of 0.00046527909488
Candidate: RbZnF3 - GaN - SrWO4 has injection mismatch of 0.000466678821026
Candidate: NiSnF6 - GaN - Pr2NCl3 has injection mismatch of 0.000589969527695
Candidate: TeF6 - GaN - LaOF has injection mismatch of 0.000596662107
Candidate: NaSbF6 - InP - NaH has injection mismatch of 0.000755893509458
Candidate: Na2SnF6 - ZnS - MgCN2 has injection mismatch of 0.00083903470281
Candidate: CaFeF5 - GaN - LaHBr2 has injection mismatch of 0.00098106519164
Candidate: NaZnF3 - GaN - Mg(ReO4)2 has injection mismatch of 0.00104295935463
Candidate: CaFeF5 - GaN - RbP4N7 has injection mismatch of 0.00107450114326
Candidate: AlAsO4 - ZnS - LaAlO3 has injection mismatch of 0.00110259943324
Candidate: Rb2MnF6 - GaN - P3N5 has injection mismatch of 0.00133473247408
Candidate: NaSbF6 - ZnS - Si2H6Se has injection mismatch of 0.00134599028889
Candidate: KZnF3 - GaN - BaIF has injection mismatch of 0.0013558574932
Candidate: Rb3GaO3 - InP - HfVF6 has injection mismatch of 0.00148176041797
Candidate: RbZnF3 - GaN - P4N6O has injection mismatch of 0.00165139156918
Candidate: NiSnF6 - GaN - DyNbO4 has injection mismatch of 0.00167466892506
Candidate: LiInF4 - GaN - CaHCl has injection mismatch of 0.00173816404583
Candidate: LiInF4 - GaN - TiTl2F6 has injection mismatch of 0.00173845984973
Candidate: BClF6 - GaN - ZrB2O5 has injection mismatch of 0.00174815162281
Candidate: ZnF2 - GaN - Mg3V2O8 has injection mismatch of 0.00180294949743
Candidate: Rb2FeF5 - GaN - Si2H6S has injection mismatch of 0.00186766199913
Candidate: LiInF4 - GaN - Zn3(AsO3)2 has injection mismatch of 0.00198429658817
Candidate: GeF4 - ZnS - SbF3 has injection mismatch of 0.00198772730483
Candidate: LiSbF6 - GaN - HfB2O5 has injection mismatch of 0.0020115242078
Candidate: RbZnF3 - GaN - ErHO2 has injection mismatch of 0.00206721053162
Candidate: Sr2InF7 - ZnS - LaBO3 has injection mismatch of 0.00225421794112
Candidate: K3Zn2F7 - ZnS - GeF2 has injection mismatch of 0.00228856483414
Candidate: Rb2FeF5 - GaN - BaSc2O4 has injection mismatch of 0.00232744593895
Candidate: ZnF2 - GaN - NaReO4 has injection mismatch of 0.00242222559632
Candidate: InF3 - GaN - SnSO4 has injection mismatch of 0.00245943034689
Candidate: LiSbF6 - GaN - KTmO2 has injection mismatch of 0.00248007088603
Candidate: RbZnF3 - GaN - CsReO4 has injection mismatch of 0.00260499501025
Candidate: TeF6 - GaN - Re2NiO8 has injection mismatch of 0.00267563041646
Candidate: Li2GeF6 - ZnSe - Si3N4 has injection mismatch of 0.00275155812715
Candidate: KZnF3 - GaN - ReH3O5 has injection mismatch of 0.00276919022923
Candidate: SrFeF5 - GaN - B2Se2O7 has injection mismatch of 0.00294108446621
Candidate: Rb2MnF6 - GaN - TbNbO4 has injection mismatch of 0.002951217326
Candidate: Na2SnF6 - ZnSe - NaH has injection mismatch of 0.00297246944811
Candidate: NiSnF6 - GaN - SrAlH5 has injection mismatch of 0.00300279398832
Candidate: Rb2FeF5 - GaN - Tm2WO6 has injection mismatch of 0.00306551338139
Candidate: KZnF3 - GaN - LuTaO4 has injection mismatch of 0.00310496334147
Candidate: Rb2FeF5 - GaN - La(HO)3 has injection mismatch of 0.00315337093473
