Final Count: 441 valid heterostructures
Top candidates:
Candidate: K2SnCl6 - ZnSe - SiS2 has injection mismatch of 5.74944964971e-08
Candidate: Mg3(AsO4)2 - ZnSe - LuNbO4 has injection mismatch of 0.000192941647034
Candidate: BClF6 - GaN - Li5TaO5 has injection mismatch of 0.0002911218625
Candidate: Si(NiO2)2 - ZnSe - SrAlH5 has injection mismatch of 0.000322624329893
Candidate: RbZnF3 - GaN - HI has injection mismatch of 0.00038133836328
Candidate: Te(HO)6 - ZnSe - Sn3BrF5 has injection mismatch of 0.000385450090492
Candidate: Rb2MnF6 - GaN - SmIO has injection mismatch of 0.00046527909488
Candidate: Li2GeO3 - ZnSe - ReO2F3 has injection mismatch of 0.000540144758658
Candidate: AlAsO4 - ZnS - LaAlO3 has injection mismatch of 0.00110259943324
Candidate: In(HO)3 - ZnSe - Sr2Si5N8 has injection mismatch of 0.00131512054914
Candidate: Rb2MnF6 - GaN - P3N5 has injection mismatch of 0.00133473247408
Candidate: Cs3TlF6 - ZnSe - SnClF has injection mismatch of 0.0017144883341
Candidate: Si(NiO2)2 - ZnSe - TmIO has injection mismatch of 0.00175730822043
Candidate: CoSO4 - ZnSe - SiS2 has injection mismatch of 0.00194853002762
Candidate: RbZnF3 - GaN - ErHO2 has injection mismatch of 0.00206721053162
Candidate: Si(NiO2)2 - ZnSe - Pr2NCl3 has injection mismatch of 0.00209020013073
Candidate: Cs3TlF6 - ZnSe - Sr2V2O7 has injection mismatch of 0.00267272549857
Candidate: KZnF3 - GaN - ReH3O5 has injection mismatch of 0.00276919022923
Candidate: Rb2MnF6 - GaN - TbNbO4 has injection mismatch of 0.002951217326
Candidate: NaZnF3 - GaN - SbCl3 has injection mismatch of 0.00326568707056
Candidate: B5H7 - ZnTe - As2O3 has injection mismatch of 0.00341019744929
Candidate: NiSO4 - ZnSe - La3Br6N has injection mismatch of 0.00357392000985
Candidate: Li2GeO3 - ZnSe - ZnCN2 has injection mismatch of 0.00384157204982
Candidate: RbZnF3 - GaN - KHoO2 has injection mismatch of 0.00410198406349
Candidate: Mg3TeO6 - ZnSe - Sn3BrF5 has injection mismatch of 0.00414558649747
Candidate: NaZnF3 - GaN - Sc2O3 has injection mismatch of 0.00422946076577
Candidate: Mg3TeO6 - ZnSe - Cs3TaO8 has injection mismatch of 0.00446386657726
Candidate: Al2Ge2O7 - ZnSe - Nb2ZnO6 has injection mismatch of 0.00460929191515
Candidate: DyAsO4 - ZnTe - As2O3 has injection mismatch of 0.00464811463885
Candidate: Li3AlN2 - InP - K2WO8 has injection mismatch of 0.00487039529322
Candidate: NaHO - ZnSe - La3Br6N has injection mismatch of 0.00496284330709
Candidate: Rb2MnF6 - GaN - Dy3TaO7 has injection mismatch of 0.00540295021419
Candidate: Li2GeO3 - ZnSe - TmIO has injection mismatch of 0.00571438469306
Candidate: Zn3(PO4)2 - ZnSe - SnClF has injection mismatch of 0.00574249696732
Candidate: Cs3TlF6 - ZnSe - Ba2V2O7 has injection mismatch of 0.00605365008821
Candidate: K2MnF6 - GaN - Y3TaO7 has injection mismatch of 0.00624774798931
Candidate: Li2GeO3 - ZnSe - NdO2 has injection mismatch of 0.00641519926771
Candidate: Zn3(PO4)2 - ZnSe - Sr2V2O7 has injection mismatch of 0.00670073413179
Candidate: Mg(HO)2 - ZnS - Sr2SiO4 has injection mismatch of 0.00670879545854
Candidate: Cs3TlF6 - ZnSe - Sm2SCl4 has injection mismatch of 0.0067609258872
Candidate: Zn(HO)2 - ZnSe - LiH has injection mismatch of 0.0067839007862
Candidate: Na3AsO4 - ZnSe - Sr2Si5N8 has injection mismatch of 0.00710249170031
Candidate: Li2GeO3 - ZnSe - SrAlH5 has injection mismatch of 0.0071490685836
Candidate: NaZnF3 - GaN - LiTaO3 has injection mismatch of 0.00723945114512
Candidate: KZnF3 - GaN - Na3NbO4 has injection mismatch of 0.00737209092318
Candidate: Mg2As2O7 - ZnSe - La3Br6N has injection mismatch of 0.00768166758923
Candidate: Rb2SiO3 - ZnTe - CaCN2 has injection mismatch of 0.00770312176356
Candidate: Si(NiO2)2 - ZnSe - ReO2F3 has injection mismatch of 0.00801183767216
Candidate: Er2Ge2O7 - ZnTe - As2O3 has injection mismatch of 0.00816616869828
Candidate: NaCoF3 - ZnSe - Sn3BrF5 has injection mismatch of 0.00818416465165
